{
    "name": "Francis-Yuppie/yii2-dynamicform",
    "description": "Dynamic form widget for Yii2 with improvements by Francis-Yuppie",
    "keywords": [
        "Francis-Yuppie",
        "yii2",
        "extension",
        "widget",
        "yii2-dynamicform",
        "copy DOM element",
        "yii2 dynamic form"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/Francis-Yuppie/yii2-dynamicform/issues",
        "wiki": "https://github.com/Francis-Yuppie/yii2-dynamicform/wiki/",
        "source": "https://github.com/Francis-Yuppie/yii2-dynamicform"
    },
    "authors": [
        {
            "name": "Francis-Yuppie",
            "email": "francisyuppie@gmail.com",
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.5",
       "symfony/css-selector": "^5.4 || ^6.0",
       "symfony/dom-crawler": "~2.8|~3.0"
    },
    "autoload": {
        "psr-4": {
            "Francis-Yuppie\\dynamicform\\": "src"
        }
    }
}
